E:\Программирование\Прогр.сем.3\task21.1\bin\Debug\net6.0\task21.1.exe
E:\Программирование\Прогр.сем.3\task21.1\bin\Debug\net6.0\task21.1.deps.json
E:\Программирование\Прогр.сем.3\task21.1\bin\Debug\net6.0\task21.1.runtimeconfig.json
E:\Программирование\Прогр.сем.3\task21.1\bin\Debug\net6.0\task21.1.dll
E:\Программирование\Прогр.сем.3\task21.1\bin\Debug\net6.0\task21.1.pdb
E:\Программирование\Прогр.сем.3\task21.1\obj\Debug\net6.0\task21.1.csproj.AssemblyReference.cache
E:\Программирование\Прогр.сем.3\task21.1\obj\Debug\net6.0\task21.1.GeneratedMSBuildEditorConfig.editorconfig
E:\Программирование\Прогр.сем.3\task21.1\obj\Debug\net6.0\task21.1.AssemblyInfoInputs.cache
E:\Программирование\Прогр.сем.3\task21.1\obj\Debug\net6.0\task21.1.AssemblyInfo.cs
E:\Программирование\Прогр.сем.3\task21.1\obj\Debug\net6.0\task21.1.csproj.CoreCompileInputs.cache
E:\Программирование\Прогр.сем.3\task21.1\obj\Debug\net6.0\task21.1.dll
E:\Программирование\Прогр.сем.3\task21.1\obj\Debug\net6.0\refint\task21.1.dll
E:\Программирование\Прогр.сем.3\task21.1\obj\Debug\net6.0\task21.1.pdb
E:\Программирование\Прогр.сем.3\task21.1\obj\Debug\net6.0\task21.1.genruntimeconfig.cache
E:\Программирование\Прогр.сем.3\task21.1\obj\Debug\net6.0\ref\task21.1.dll
