E:\Программирование\Прогр.сем.3\task23\bin\Debug\net6.0\task23.exe
E:\Программирование\Прогр.сем.3\task23\bin\Debug\net6.0\task23.deps.json
E:\Программирование\Прогр.сем.3\task23\bin\Debug\net6.0\task23.runtimeconfig.json
E:\Программирование\Прогр.сем.3\task23\bin\Debug\net6.0\task23.dll
E:\Программирование\Прогр.сем.3\task23\bin\Debug\net6.0\task23.pdb
E:\Программирование\Прогр.сем.3\task23\obj\Debug\net6.0\task23.csproj.AssemblyReference.cache
E:\Программирование\Прогр.сем.3\task23\obj\Debug\net6.0\task23.GeneratedMSBuildEditorConfig.editorconfig
E:\Программирование\Прогр.сем.3\task23\obj\Debug\net6.0\task23.AssemblyInfoInputs.cache
E:\Программирование\Прогр.сем.3\task23\obj\Debug\net6.0\task23.AssemblyInfo.cs
E:\Программирование\Прогр.сем.3\task23\obj\Debug\net6.0\task23.csproj.CoreCompileInputs.cache
E:\Программирование\Прогр.сем.3\task23\obj\Debug\net6.0\task23.dll
E:\Программирование\Прогр.сем.3\task23\obj\Debug\net6.0\refint\task23.dll
E:\Программирование\Прогр.сем.3\task23\obj\Debug\net6.0\task23.pdb
E:\Программирование\Прогр.сем.3\task23\obj\Debug\net6.0\task23.genruntimeconfig.cache
E:\Программирование\Прогр.сем.3\task23\obj\Debug\net6.0\ref\task23.dll
