E:\Программирование\Прогр.сем.3\task22\obj\Debug\net6.0\task22.csproj.AssemblyReference.cache
E:\Программирование\Прогр.сем.3\task22\obj\Debug\net6.0\task22.GeneratedMSBuildEditorConfig.editorconfig
E:\Программирование\Прогр.сем.3\task22\obj\Debug\net6.0\task22.AssemblyInfoInputs.cache
E:\Программирование\Прогр.сем.3\task22\obj\Debug\net6.0\task22.AssemblyInfo.cs
E:\Программирование\Прогр.сем.3\task22\obj\Debug\net6.0\task22.csproj.CoreCompileInputs.cache
E:\Программирование\Прогр.сем.3\task22\bin\Debug\net6.0\task22.exe
E:\Программирование\Прогр.сем.3\task22\bin\Debug\net6.0\task22.deps.json
E:\Программирование\Прогр.сем.3\task22\bin\Debug\net6.0\task22.runtimeconfig.json
E:\Программирование\Прогр.сем.3\task22\bin\Debug\net6.0\task22.dll
E:\Программирование\Прогр.сем.3\task22\bin\Debug\net6.0\task22.pdb
E:\Программирование\Прогр.сем.3\task22\obj\Debug\net6.0\task22.dll
E:\Программирование\Прогр.сем.3\task22\obj\Debug\net6.0\refint\task22.dll
E:\Программирование\Прогр.сем.3\task22\obj\Debug\net6.0\task22.pdb
E:\Программирование\Прогр.сем.3\task22\obj\Debug\net6.0\task22.genruntimeconfig.cache
E:\Программирование\Прогр.сем.3\task22\obj\Debug\net6.0\ref\task22.dll
